# mongodb+srv://greatStack:iamthebestthesuperior@cluster0.y5psb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_4eC39HqLyjWDarjtT1zdp7dc
"